{"flutter":{"platforms":{"android":{"default":{"projectId":"calistenia-b1699","appId":"1:171507044146:android:17aeacef58782491e9d12b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"calistenia-b1699","configurations":{"android":"1:171507044146:android:17aeacef58782491e9d12b"}}}}}}